<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.simpleweather.MainActivity" >

   <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_margin="0dp"
        android:layout_height="wrap_content">
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView 
            android:id="@+id/temp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60dp"
            android:text="12"
            android:textStyle="bold">
            
        </TextView>
        <TextView
            android:id="@+id/status"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/temp"
            android:textSize="25dp"
            android:text="晴"
            android:textStyle="bold">
            
        </TextView>
        
        <TextView 
            android:id="@+id/direction"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/status"
            android:text="北风，风力1级"
            android:textSize="20dp"
            android:textStyle="normal">
            
        </TextView>
      
        <Button 
           
           android:layout_marginTop="30dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/province"
            android:layout_below="@+id/direction"
            android:background="@android:color/transparent"
            android:textSize="18dp"
            android:text="">
            
        </Button>

         <Button
             android:id="@+id/city"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/province"
             android:layout_marginLeft="5dp"
             android:background="@android:color/transparent"
             android:text=""
             android:textSize="15dp" >
            
        </Button>"
  
    </RelativeLayout>
    
   
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tendency"
            android:text="趋势"
            android:background="@android:color/transparent"
            android:layout_centerHorizontal="true">
            
        </Button>
                </RelativeLayout>
    </RelativeLayout>"
   
</RelativeLayout>
